<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/favicon.ico" />
    <title>Pasture Perspectives</title>
  </head>

  <body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <nav >
            <div>
              <a href="index.html">Pasture Perspectives</a>
            </div>
        
            <div>
              <div>
                <a href="index.html">
                  Home
                </a>
                <a href="blog.html">
                  Blog
                </a>
                <a href="art.html">
                  Art Gallery
                </a>
                <a href="store.html">
                  Store
                </a>
                <a href="about.html">
                  About
                </a>
              </div>
              <div>
                <a href="../public/contact.html">
                  Contact Us!
                </a>
              </div>
            </div>
          </nav>
    
    
    
    </body>
    </html>   

    
  </body>
</html>
